{
  "crons": [
    { "path": "/api/cron/manana",             "schedule": "0 11 * * *" },
    { "path": "/api/cron/mediodia",            "schedule": "0 15 * * *" },
    { "path": "/api/cron/tarde",               "schedule": "0 21 * * *" },
    { "path": "/api/cron/morning-broadcast",   "schedule": "0 11 * * *" },
    { "path": "/api/cron/community-crawl",     "schedule": "0 6 * * *" },
    { "path": "/api/cron/ventas",              "schedule": "0 12 * * *" },
    { "path": "/api/cron/followup",            "schedule": "0 9 * * *" },
    { "path": "/api/cron/setup-webhooks",      "schedule": "0 9 * * *" },
    { "path": "/api/cron/fidelizacion",        "schedule": "0 3 * * *" },
    { "path": "/api/cron/prospecting",         "schedule": "0 7 * * *" }
  ]
}
